<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/SearchTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在搜索华宇设备"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请将华宇设备靠近手机"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/Searchlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" >
        </ListView>

        <ProgressBar
            android:id="@+id/SearchProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/SearchTvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="重新搜索"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/SearchTvUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂不绑定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>