<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red" >

        <ImageView
            android:id="@+id/editIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ico_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="修改信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/editBtnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_white"
            android:textColor="@color/white"
            android:text="确定" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editEtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:hint="请输入修改信息"
        android:lines="4"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>
