<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="写动态"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pubTvPublish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发表"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/pubEtTalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:hint="说点什么吧....."
                android:maxEms="150" />

            <ImageView
                android:id="@+id/pubIvPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/public_icon_addpic_unfocused" />

            <com.huayu.bracelet.view.NoScrollGridView
                android:id="@+id/pubGVImages"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:columnWidth="70dp"
                android:gravity="center"
                android:horizontalSpacing="2.5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2.5dp" >
            </com.huayu.bracelet.view.NoScrollGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>