<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grap_light" >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_avatar"
        android:drawableTop="@drawable/ico_friends_lv"
        android:gravity="center"
        android:text="LV 0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="爷，今天心情好！"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@id/iv_avatar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="今天又是雾霾！"
            android:textSize="16sp" />

        <com.huayu.bracelet.view.NoScrollGridView
            android:id="@+id/gridview"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:columnWidth="70dp"
            android:gravity="center"
            android:horizontalSpacing="2.5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2.5dp" >
        </com.huayu.bracelet.view.NoScrollGridView>
    </LinearLayout>

</RelativeLayout>